# inspirational-alarms

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/h/alarmclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harshallele/h/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h/alarmclock/: Alarm.java  AlarmActivity.java  AlarmPickerActivity.java  AlarmReceiver.java  AlarmStorage.java  App.java  Events.java  MainActivity.java  OnBootReceiver.java  OnTimeChangeReceiver.java  OnTimeZoneChangeReceiver.java  SimpleAlarmManager.java  TypeWriterText.java
app/src/main/java/com/harshallele/h/alarmclock/: Alarm.java  AlarmActivity.java  AlarmPickerActivity.java  AlarmReceiver.java  AlarmStorage.java  App.java  Events.java  MainActivity.java  OnBootReceiver.java  OnTimeChangeReceiver.java  OnTimeZoneChangeReceiver.java  OnlineImagePickerActivity.java  Quotes.java  SimpleAlarmManager.java  TypeWriterText.java
app/src/main/res/drawable/: alarm_grad_list.xml  grad_1.xml  grad_2.xml  grad_3.xml  ic_add_24dp.xml  ic_delete_48dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_picker.xml  activity_online_image_picker.xml  alarm_item_view.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/h/alarmclock/: ExampleUnitTest.java
app/src/test/java/com/harshallele/h/alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
