<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.harshallele.h.alarmclock.AlarmPickerActivity">


    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/current_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time_text"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="06:00AM"
        />

    <Button
        android:id="@+id/change_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/time_text"
        android:onClick="showTimePicker"
        android:text="Change"
        />

    <View
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/change_time_btn"/>

    <TextView
        android:id="@+id/repeat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line1"
        android:textColor="#000"
        android:text="Repeat Everyday"
        android:textSize="18sp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/repeat_text"
        android:theme="@style/SwitchTheme"
        android:id="@+id/repeat_switch"
        />


    <View
        android:id="@+id/line3"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/repeat_switch"

        />

    <TextView
        android:id="@+id/motivation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line3"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Motivation" />


    <TextView
        android:id="@+id/motivation_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/motivation_text"
        android:text="Show a motivational quote/image/video after you dismiss the alarm" />

    <Spinner
        android:id="@+id/motivation_options_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motivation_desc_text"
        android:entries="@array/motivation_options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />


    <TextView
        android:id="@+id/selected_motivation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/motivation_options_spinner"
        android:text="Each good morning we are born again, what we do today is what matters most." />


    <View
        android:id="@+id/line4"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/selected_motivation_text"
        />

    <TextView
        android:id="@+id/ringtone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Ringtone"
        android:textColor="#000"
        android:layout_below="@id/line4"
        />

    <TextView
        android:id="@+id/current_ringtone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ringtone_text"
        android:layout_marginTop="8dp"
        android:text=""
        />

    <Button
        android:id="@+id/change_ringtone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_ringtone_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:onClick="showRingtonePicker"
        android:text="Change"/>


    <View
        android:id="@+id/line5"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/current_ringtone_text"
        />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="saveAlarm"
        android:text="Save" />



</RelativeLayout>
